Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CogniCrypt Test Generator
Bundle-SymbolicName: de.cognicrypt.testgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cognicrypt.testgenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 de.cognicrypt.codegenerator,
 de.cognicrypt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.cognicrypt.testgenerator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Paderborn University
